{
  "name": "payment-name-startos",
  "dependencies": {
    "@start9labs/start-sdk": "3.0.3",
    "nostr-tools": "2.25.0"
  },
  "overrides": {
    "@start9labs/start-sdk": "$@start9labs/start-sdk"
  }
}
